@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap");

/* RESET */
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

button,
input {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

/* VARIABLES */
:root {
  --font-size: 32px;
}

body {
  font-family: "League Spartan", sans-serif;
  min-height: 100vh;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: var(--font-size);
  line-height: 1;
}

main {
  padding: 0 20px;
  width: 355px;
}

.upper-container {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.upper-container > h1 {
  font-size: var(--font-size);
}

.upper-container > span {
  position: relative;
  top: 15px;
  margin-right: 15px;
  justify-self: flex-end;
  margin-left: auto;
  font-size: calc(0.5 * var(--font-size));
  text-transform: uppercase;
}

.theme-container {
  width: 90px;
  display: flex;
  flex-direction: column;
}

.theme-labels {
  font-size: calc(0.5 * var(--font-size));
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.theme-inputs-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 30px;
  border-radius: 15px;
}

.theme-button {
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.screen-container {
  margin: 1rem 0;
  height: 100px;
  border-radius: 15px;
}

.single-screen {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 1.5rem;
}

.upper-screen {
  height: 40%;
  font-size: calc(0.6 * var(--font-size));
}

.main-screen {
  height: 60%;
}

.btns-container {
  display: grid;
  grid-template-rows: repeat(5, 60px);
  grid-template-columns: repeat(4, 60px);
  grid-row-gap: 15px;
  grid-column-gap: 10px;
  padding: 20px;
  border-radius: 15px;
}

.btn-num,
.btn-operator {
  border-radius: 5px;
}

.btn-blue {
  text-transform: uppercase;
  border-radius: 5px;
  font-size: calc(0.6 * var(--font-size));
}

.btn-reset {
  grid-column: 1 / 3;
}

.btn-perform {
  border-radius: 5px;
  grid-column: 3 / 5;
  font-size: calc(0.6 * var(--font-size));
}

button:active {
  transform: translateY(5px);
}

.smaller-font {
  font-size: calc(0.7 * var(--font-size));
}

/* FOOTER */
footer {
  margin: 0;
  text-align: center;
  font-size: 0.7rem;
}

footer a {
  text-decoration: none;
}

@media (min-width: 1024px) {
  main {
    width: 500px;
  }
  .btns-container {
    grid-template-rows: repeat(5, 60px);
    grid-template-columns: repeat(4, 90px);
    grid-row-gap: 25px;
    grid-column-gap: 20px;
  }
}
